http {
  server {
    # configures the server to listen to the port 8080
    listen 8080 deferred;

    location / {
        if ($request_method = POST ) {
            proxy_pass http://localhost:8501/v1/models/sentiment/versions/1:predict;
        }
        if ($request_method = GET ) {
            return 200 "OK";            
        }
    }
  }
}